<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="pageIndicatopTop">370.0dip</dimen>
    <dimen name="widgetTimeMarginTop">30.0dip</dimen>
    <dimen name="widgetTimeMarginLeft">20.0dip</dimen>
    <dimen name="widgetCityMarginTop">10.0dip</dimen>
    <dimen name="widgetWeatherImgMarginTop">0.0dip</dimen>
    <dimen name="widgetWeatherTempMarginTop">10.0dip</dimen>
    <dimen name="widgetWeatherLogoMarginTop">25.0dip</dimen>
    <dimen name="widgetTimeLayoutLandMarginLeft">18.0dip</dimen>
    <dimen name="widgetTimeLayoutMarginTop">15.0dip</dimen>
    <dimen name="widgetTimeLayoutLandMarginTop">0.0dip</dimen>
    <dimen name="widgetWeatherLayoutMarginTop">10.0dip</dimen>
    <dimen name="widgetWeatherLayoutLandMarginTop">25.0dip</dimen>
    <dimen name="widgetWeatherLayoutMarginLeft">22.0dip</dimen>
    <dimen name="widgetWeatherLayoutLandMarginLeft">22.0dip</dimen>
    <dimen name="home_point_width">14.0dip</dimen>
    <dimen name="home_point_height">14.0dip</dimen>
    <dimen name="home_point_gap">8.0dip</dimen>
    <dimen name="quick_indicator_up_margin_bottom">-14.0dip</dimen>
    <dimen name="quick_indicator_down_margin_top">-6.0dip</dimen>
    <dimen name="widgetCalMarginLeft">9.0dip</dimen>
    <dimen name="widgetWeatherLayoutMarginBottom">6.0dip</dimen>
</resources>