
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21M
ro.build.display.id=X2-EU_S228_151027_ROW
ro.build.version.incremental=X2-EU_S228_151027_ROW
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Tue Oct 27 10:49:34 CST 2015
ro.build.date.utc=1445914174
ro.build.type=user
ro.build.user=buildslave
ro.build.host=njbs12
ro.build.tags=release-keys
ro.product.model=Lenovo X2-EU
ro.product.brand=Lenovo
ro.product.name=x2eu
ro.product.device=X2-EU
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LENOVO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6595
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x2eu
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=x2eu-user 5.0 LRX21M X2-EU_S228_151027_ROW release-keys
ro.build.fingerprint=Lenovo/x2eu/X2-EU:5.0/LRX21M/RX2-EU_S228_151027_ROW.10271049:user/release-keys
ro.build.characteristics=nosdcard
ro.lenovo.vibeui.apps=d86397b
ro.lenovo.vibeui.patch_mtk=
ro.lenovo.vibeui.patch_qcom=
ro.lenovo.vibeui.patch_intel=
ro.lenovo.vibeui.resources=71d1e88
ro.lenovo.vibeui.components=25c00dd
ro.lenovo.vibeui.tools=44dd6ab
ro.lenovo.lvp.version=V2.5.1.0_1510211030_Ad86397bR71d1e88C25c00ddT44dd6abP
persist.lenovo.feedback=false
# end build properties
#
# from device/lenovo/x2eu/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

#lenovo-sw shenying2 add for mtp device name begin
ro.lenovo.series=Vibe X2-EU
#lenovo-sw shenying2 add for mtp device name end

#lenovo-sw wangkl3 add for dynamic blur background begin
ro.lenovo.dynamic_blur_bkg=true
#lenovo-sw wangkl3 add for dynamic blur background end


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.ringtone_2=Fantastic_Clang.ogg
ro.config.sms_notifi_sound=Bump.ogg
ro.config.sms_notifi_sound_2=Bump.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
sys.lenovo.romui.version.sdk=3
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L0.MP5.V1_LENOVO6595.LWT.L_P23
ro.mediatek.platform=MT6595
ro.telephony.sim.count=1
persist.radio.default.sim=0
persist.radio.multisim.config=ss
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L0.MP5
ro.mediatek.version.sdk=4
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_bt_fm_over_bt=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_fm_short_antenna_support=1
ro.have_aacencode_feature=1
persist.sys.display.clearMotion=0
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_disable_cap_switch=0
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_fd_force_rel_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_default_data_off=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_aal_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_clearmotion_support=1
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/lenovo/x2eu
ro.lenovo.easyimage.enable=yes
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.lenovo.branch=mt6595_L_row_mp0529
ro.product.sw.internal.version=X2-EU_USR_S228_1510271034_MP5.V1_LENOVO6595_ROW
ro.product.hw.version=H201
ro.product.ota.model=Lenovo_X2-EU_L_ROW
ro.lenovo.region=row
ro.lenovo.device=phone
ro.lenovo.sim=single
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.bqb=pass
ro.lenovo.wificert=pass
ro.lenovo.signalbars=four
ro.lenovo.videocall=false
persist.backgrounddata.enable=false
persist.lenovo.ltetype=CSFB
ro.lenovo.vibeuistyle=true
ro.lenovo.sdac=true
ro.lenovo.cta=false
ro.lenovo.slowmotion=true
ro.lenovo.check_safeapp=false
ro.lenovo.adb=apkctl,speedup
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
