<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="pageIndicatopTop">430.0dip</dimen>
    <dimen name="widgetTimeMarginTop">35.0dip</dimen>
    <dimen name="widgetTimeMarginLeft">17.0dip</dimen>
    <dimen name="widgetCityMarginTop">17.0dip</dimen>
    <dimen name="widgetWeatherImgMarginTop">7.0dip</dimen>
    <dimen name="widgetWeatherTempMarginTop">27.0dip</dimen>
    <dimen name="widgetWeatherLogoMarginTop">25.0dip</dimen>
    <dimen name="widgetTimeLayoutLandMarginLeft">22.0dip</dimen>
    <dimen name="widgetTimeLayoutMarginTop">15.0dip</dimen>
    <dimen name="widgetTimeLayoutLandMarginTop">20.0dip</dimen>
    <dimen name="widgetWeatherLayoutMarginTop">2.0dip</dimen>
    <dimen name="widgetWeatherLayoutLandMarginTop">25.0dip</dimen>
    <dimen name="widgetWeatherLayoutMarginLeft">22.0dip</dimen>
    <dimen name="widgetWeatherLayoutLandMarginLeft">22.0dip</dimen>
    <dimen name="sharePopupWindowWidth">160.0dip</dimen>
    <dimen name="home_point_width">8.0dip</dimen>
    <dimen name="home_point_height">8.0dip</dimen>
    <dimen name="home_point_gap">8.0dip</dimen>
    <dimen name="quick_indicator_up_margin_bottom">-14.0dip</dimen>
    <dimen name="quick_indicator_down_margin_top">-6.0dip</dimen>
    <dimen name="widgetWeatherLayoutMarginBottom">18.0dip</dimen>
    <dimen name="home_point_bottom_padding">65.0dip</dimen>
</resources>