<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="apps_icon_text_color">#ffffffff</color>
    <color name="quick_action_text_color">#ff606671</color>
    <color name="apps_icon_text_shadow_color_in_applist">#ff000000</color>
    <color name="apps_icon_text_shadow_color_in_workspace">#dd000000</color>
    <color name="widget_week_text">#ffffffff</color>
    <color name="widget_week_text_shadow">#7d090103</color>
    <color name="widget_date_text">#ff747474</color>
    <color name="widget_date_text_shadow">#ffffffff</color>
    <color name="widget_city_name_text">#ffffffff</color>
    <color name="widget_city_name_text_shadow">#99000000</color>
    <color name="widget_weather_text">#99ffffff</color>
    <color name="widget_weather_text_shadow">#ff000000</color>
    <color name="widget_temperature_text">#ffffffff</color>
    <color name="city_setting_bg">#ff444444</color>
    <color name="main_setting_bg">#80000000</color>
    <color name="main_setting_bg_sel">#80525252</color>
</resources>